# qupath_scope

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  PACKAGE_PORTABLE.md  build-fatjar.bat  build-fatjar.gradle  build-fatjar.ps1  create-fatjar-simple.ps1  create-fatjar.ps1  note.md  package-portable.bat  package-portable.sh
buildSrc/: settings.gradle.kts
gradle/: libs.versions.toml
qupath-extension-pathscope/: BUILD_FOR_QUPATH_0.6.md  README.md  build.gradle.kts  build.gradle.kts.new
qupath-extension-pathscope/src/main/java/: module-info.java
qupath-extension-pathscope/src/main/java/qupath/extension/pathscope/data/: CacheManager.java  Configuration.java  DownloadTask.java  Project.java  Task.java  TaskFile.java  Wsi.java
qupath-extension-pathscope/src/main/java/qupath/extension/pathscope/logic/: ApiClient.java  ApiIntegrationCommands.java  DownloadManager.java
qupath-extension-pathscope/src/main/java/qupath/extension/pathscope/model/: ExpertAssessment.java
qupath-extension-pathscope/src/main/java/qupath/extension/pathscope/model/enums/: ConfidenceLevel.java  DiagnosticAcceptability.java  ImageQualityGrade.java  LesionNature.java  TumorExistence.java
qupath-extension-pathscope/src/main/java/qupath/extension/pathscope/ui/: AlertDialog.java  AnnotationDialog.java  ApiIntegrationExtension.java  ConfigurationDialog.java  DownloadListDialog.java  ExpertAssessmentDialog.java  LoginDialog.java  TaskListDialog.java
qupath-extension-pathscope/src/main/resources/: logback.xml
qupath-gui-fx/src/main/java/qupath/lib/gui/prefs/: PathPrefs.java
