import org.gradle.api.attributes.java.TargetJvmEnvironment

plugins {
  id("qupath.extension-conventions")
  id("qupath.javafx-conventions")
  id("qupath.publishing-conventions")
  `java-library`
  id("com.github.johnrengelman.shadow") version "8.1.1"
}

extra["moduleName"] = "qupath.extension.pathscope"
base {
  archivesName = "qupath-extension-pathscope"
  description = "QuPath PathScope extension for task management and annotation submission."
}

// Use Java 25 compatibility settings to match other modules
tasks.withType<JavaCompile> {
    // Remove the release flag to use the default settings from the convention plugin
    options.compilerArgs = options.compilerArgs.filter { it != "--release" && it != "21" }
}

// Configure dependency resolution to accept higher Java version dependencies
configurations.all {
    resolutionStrategy {
        // Force accept dependencies regardless of their Java version
        eachDependency {
            // Always use the requested version if available
            requested.version?.let { useVersion(it) }
        }
    }
}

dependencies {
  implementation(project(":qupath-gui-fx"))
  implementation(project(":qupath-core"))
  // Add HTTP client for API calls
  implementation(libs.okhttp)
  // JSON parsing
  implementation(libs.gson)
}

// Configure shadow JAR to include all dependencies except QuPath core modules
shadowJar {
    archiveClassifier.set("all")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude QuPath core modules (they will be provided by the QuPath application)
    dependencies {
        exclude(dependency(project(":qupath-core")))
        exclude(dependency(project(":qupath-gui-fx")))
        exclude(dependency(project(":qupath-core-processing")))
    }
}

// Make build depend on shadowJar
build.dependsOn(shadowJar)